<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1260</w>
      <h>1206</h>
    </coordinates>
    <panel_attributes>LedPanel::Root
--
LED_PANEL_START_REQ/ ^LED_PANEL_START_CFM(STATE)


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>63</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Stopped
--
LED_PANEL_STOP_REQ 
/ ^LED_PANEL_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>45</x>
      <y>459</y>
      <w>1170</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ InitGpio(), InitClkPwmTim(),InitClkDma, InitSlotTim(),
       saveObj(), StartSlotTim()
exit/ StopSlotTim(), ClearObj(),
      DeInitSlotTim(), StopDma(), DeInitClkDma(), DeInitClkPwmTim(), DeInitGpio()

LED_PANEL_SET_BUF_REQ(dmaBuf)
/ SaveInSeq(),
  m_newDmaBuf = dmaBuf
 
SlotTimIntCallback()
/ if (all instances started)
    for (idx of all instances)
      if ((retryInst == INSTANCE_UNDEF) ||
          (retryInst == idx))
        SlotTimIntHanlder(EVT_SLOT_INT)   

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>261</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, 
       m_currDmaBuf = NULL, m_newDmaBuf = NULL,
       ^^DONE
exit/ stop stateTimer, ClearInSeq(), recall

LED_PANEL_STOP_REQ/ defer
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>261</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ^^DONE
exit/ stop stateTimer, ClearInSeq()
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>315</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>27</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>108</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>747</x>
      <y>180</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>189</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>171</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LED_PANEL_START_REQ(dmaBuf)
/ SaveInSeq(),
  m_currDmaBuf = dmaBuf,
  m_newDmaBuf = NULL
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>288</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^LED_PANEL_START_CFM(error)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>891</x>
      <y>171</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>216</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>396</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DONE/ ^LED_PANEL_START_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>396</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LED_PANEL_STOP_REQ /SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>513</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>153</x>
      <y>945</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>MidSlot
--
SLOT_EVT_INT
/ if (++slotIdx == slotCnt - 1)
    ^^EVT_LAST_SLOT
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>702</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FirstSlot
--
EVT_SLOT_INT
/ if (DMA not completed)
    retryInst = GetInst(), ^^EVT_RETRY_SLOT
  else
    setAddrPins(lineIdx), toggle latch pins,
    retryInst = INSTANCE_UNDEF, ++slotIdx
    if (slotIdx  &lt; slotCnt - 1)
      ^^EVT_MID_SLOT
    else if (slotIdx == slotCnt - 1) 
      ^^EVT_LAST_SLOT
    else
      ^^EVT_LAST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>765</x>
      <y>495</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ if (IsPrimary())
    bitIdx = BIT_CNT - 1, waitCnt = 1
  else
    bitIdx = 0, waitCnt = 0 
  lineIdx = LINE_CNT - 1
  frameCnt = 0
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>945</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LastSlot
--
EVT_SLOT_INT
/ if (++lineIdx == LINE_CNT)
    lineIdx = 0, UpdateBitIdx(), UpdateSlotCnt()
    if (bitIdx == 0)
      if (me-&gt;m_newDmaBuf)
        m_currDmaBuf = m_newDmaBuf,
        m_newDmaBuf = NULL,
        ^LED_PANEL_SET_BUF_CFM
      if (IsPrimary() &amp;&amp; (++m_frameCnt%2 == 0))
        ^LED_PANEL_SYNC_IND to GUIMGR
  buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
  StartDma(buf),
  slotIdx = 0, ^^EVT_FIRST_SLOT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1035</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1044</x>
      <y>1017</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EVT_LAST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>873</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>351</x>
      <y>900</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EVT_MID_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>81</x>
      <y>693</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Substates in Started are 
handled in SlotTimIntHandler().
Critical sections are enforced
when needed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>585</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>InitSlot
--
EVT_SLOT_INT
/ if (waitCnt == 0) ^^EVT_LAST_SLOT
  else waitCnt--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>855</x>
      <y>702</y>
      <w>315</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RetrySlot
--
EVT_SLOT_INT
/ if (DMA not completed)
    StopDma(),
    buf = m_currDmaBuf-&gt;GetBuf(lineIdx, bitIdx),
    StartDma(buf), ^^EVT_FIRST_SLOT
  else
    ^^EVT_FIRST_SLOT, ^^EVT_SLOT_INT
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>468</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>594</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EVT_FIRST_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>783</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>765</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>EVT_RETRY_SLOT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>549</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>711</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>981</x>
      <y>918</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UpdateBitIdx():
if (IsPrimary()) increments bitIdx
else decrements bitIdx

UpdateSlotCnt():
slotCnt = 1 &lt;&lt; bitIdx 
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>945</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
