<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1224</w>
      <h>1240</h>
    </coordinates>
    <panel_attributes>WifiRx8266::Root
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>312</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>352</x>
      <y>344</y>
      <w>432</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CheckHeader
--
entry/ clear rspStr
UART_IN_DATA_IND
/ while(uartInFifo not empty)
    append byte from uartInFifo to rspStr,
    if (rspStr matches "&gt;")
      ^WIFI8266_RX_RSP_IND(rspStr) to WIFI8266_TX,
      ^^DONE, break
    else if (rspStr matches "+IPD," so far)
      if (strlen(rspStr)==5) ^^DATA_RX, break
    else ^^RSP_RX, break
  if (inFifo not empty) ^UART_IN_DATA_IND
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>88</x>
      <y>544</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>RspWait
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
STATE_TIMER/ ^^FAULT_EVT

UART_IN_DATA_IND
/ while(uartInFifo not empty)
    append byte from uartInFifo to rspStr,
    if (strstr(rspStr, CRLF))
      target = (rspStr async msg) ? WIFI8266 : WIFI8266_TX, 
      ^WIFI8266_RX_RSP_IND(rspStr) to target,
      ^^DONE, break
    else if (rspStr full)
      ^^CONTINUE, break
  if (uartInFifo not empty) ^UART_IN_DATA_IND
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>544</y>
      <w>600</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>DataWait
--
entry/ start m_stateTimer
exit/ stop m_stateTimer
STATE_TIMER/ ^^FAULT_EVT
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>56</x>
      <y>272</y>
      <w>1136</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>Started
--
exit/ clear uartInFifo, dataInFifo ptrs
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>408</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Stopped
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>48</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>512</x>
      <y>48</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>344</x>
      <y>208</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WIFI8266_RX_START_REQ
/ save uartInFifo, dataInFifo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>176</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WIFI8266_RX_STOP_REQ
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>176</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>352</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fault
--
entry/ ^WIFI8266_RX_FAULT_IND
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>488</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>488</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>512</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RSP_RX
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>512</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DATA_RX
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>616</y>
      <w>504</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DataLenWait
--
entry/ clear rspStr
UART_IN_DATA_IND
/ while(uartInFifo not empty)
    append byte from uartInFifo to rspStr,
    if (last byte of rspStr == ':')
      dataLen = fromString(rspStr),
      if (dataLen valid) ^^GOT_LEN else ^^FAULT_EVT
      break;
  if (uartInFifo not empty) ^UART_IN_DATA_IND
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>832</x>
      <y>584</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>584</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>776</x>
      <y>840</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BufWait
--
entry/ start bufWaitTimer(periodic)
exit/ stop bufWaitTimer, recall
WIFI8266_RX_MORE_REQ, BUF_WAIT_TIMER
/ if (dataInFifo not full) ^^GOT_SPACE
UART_IN_DATA_IND/ defer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>736</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>872</x>
      <y>760</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GOT_LEN
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1040</x>
      <y>496</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FAULT_EVT
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>464</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>408</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>200</x>
      <y>392</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>800</y>
      <w>504</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PayloadWait
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>704</x>
      <y>936</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>880</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>1024</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[dataInFifo not full]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>176</x>
      <y>744</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>After reset, the module sends a long 
binary string causing rspStr to become
full. It will be discarded in RspWait.
The remaining part ends with CRLF and
will follow normal processing. It
doesn't match as async msg and will be
sent to WIFI8266_TX and be discarded in
its idle state.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>504</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>152</x>
      <y>488</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>CONTINUE / clear rspStr
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>776</x>
      <y>968</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>UartWait
--
UART_IN_DATA_IND
/ rxLen = MIN((dataLen, uartInFifo used cnt)
  rxLen = MIN(rxLen, dataInFifo avail cnt)
  read rxLen bytes from uartInFifo to dataInFifo
  if (dataInFifo was empty) ^WIFI8266_RX_DATA_IND
  dataLen -= rxLen
  if (dataLen == 0) ^^DONE
  else if (dataInFifo full) ^^NO_SPACE
  if (uartInFifo not empty) ^UART_IN_DATA_IND
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>960</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>864</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[else]
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>920</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>920</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1000</x>
      <y>936</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NO_SPACE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>944</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>944</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>936</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GOT_SPACE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
