<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>28</y>
      <w>1197</w>
      <h>1267</h>
    </coordinates>
    <panel_attributes>Normal
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>469</x>
      <y>91</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Idle
--
entry/ DisableModule(), flush uartInFifo
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>777</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Connecting
--
entry/ ^WIFI8266_TX_CMD_REQ(tcp connect),
       ResetOutSeq(), SavedOutSeq()
WIFI8266_TX_CMD_CFM[seq matched &amp;&amp; SUCCESS]/ ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>315</y>
      <w>350</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>ConnectWait
--
entry/ start stateTimer, configIdx = 0
exit/ stop stateTimer
WIFI8266_TX_CMD_CFM[seq matched]/ ^^FAILED(error)
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1106</y>
      <w>1218</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>1720.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>1148</y>
      <w>399</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WifiRx8266
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>126</x>
      <y>1148</y>
      <w>413</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>WifiTx8266
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1106</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>581</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Joining
--
entry/ ^WIFI8266_TX_CMD_REQ(join ssid),
       ResetOutSeq(), SavedOutSeq()
WIFI8266_TX_CMD_CFM[seq matched &amp;&amp; SUCCESS]/ ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>154</x>
      <y>924</y>
      <w>917</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Connected
--
WIFI_WRITE_REQ/ ^WIFI8266_TX_DATA_REQ
WIFI8266_TX_EMPTY_IND/ ^WIFI_EMTPY_IND
WIFI8266_RX_DATA_IND/ ^WIFI_DATA_IND
WIFI_READ_MORE_REQ/ ^WIFI8266_RX_MORE_REQ
WIFI8266_TX_FAULT_IND, WIFI8266_RX_FAULT_IND
/^DISCONNECTED
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>315</y>
      <w>350</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>DisconnectWait
--
exit/ recall
WIFI_DISCONNECT_REQ, WIFI_STOP_REQ/ defer
WIFI8266_TX_CMD_CFM[seq matched]/ ^^DONE
STATE_TIMER/ ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>749</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>896</x>
      <y>784</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>WIFI_DISCONNECT_REQ, WIFI_STOP_REQ
/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>126</y>
      <w>98</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>238</x>
      <y>119</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WIFI_CONNECT_REQ
/ SaveInSeq(), 
  client = evt source,
  save domain and port,
  save dataInFifo, dataOutFifo
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>637</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>651</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>483</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>448</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ WIFI_CONNECT_CFM(error),
  ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>364</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>854</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>322</x>
      <y>868</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DONE/ WIFI_CONNECT_CFM(SUCCESS),
      ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>637</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Disconnecting
--
entry/ ^WIFI8266_TX_CMD_REQ(tcp close), 
       ResetOutSeq(), SavedOutSeq(),
       start stateTimer,
exit/ stop stateTimer
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>385</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Unjoining
--
entry/ ^WIFI8266_TX_CMD_REQ(unjoin ssid), 
       ResetOutSeq(), SavedOutSeq(),
       start stateTimer,
exit/ stop stateTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>581</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>490</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CLOSE_WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>105</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;300.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>917</x>
      <y>133</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>476</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Configuring
--
entry/ ^WIFI8266_TX_CMD_REQ(getConfigCmd(configIdx)), 
       ResetOutSeq(), SavedOutSeq()
WIFI8266_TX_CMD_CFM[seq matched &amp;&amp; SUCCESS]
/ if (++configIdx &lt; MAX) ^^MORE
  else ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>539</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>553</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>931</x>
      <y>609</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>609</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>63</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>63</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>455</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>455</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MORE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>952</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WIFI_DATA_RSP notifies that 
some data has been read from
dataInFifo and space is now
available.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>672</x>
      <y>952</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WIFI_EMPTY_IND notifies that 
all data in dataOutFifo have
been sent and is now empty.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>49</x>
      <y>196</y>
      <w>1078</w>
      <h>875</h>
    </coordinates>
    <panel_attributes>Running
--
entry/ ^WIFI8266_TX_START_REQ(uartOutHsmn, uartOutFifo, dataOutFifo),
       ^WIFI8266_RX_START_REQ(uartInFifo, dataInFifo),
       EnableModule()
exit/ ^WIFI8266_TX_STOP_REQ 
      ^WIFI8266_RX_STOP_REQ
      clear dataOutFifo and dataInFifo ptrs,
      clear m_domain, m_port and m_localIp
UART_IN_DATA_IND/ ^UART_IN_DATA_IND to WIFI8266_RX 
UART_OUT_EMPTY_IND/ ^UART_OUT_EMPTY_IND to WIFI8266_TX
WIFI8266_RX_RSP_IND/ log msg   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DISCONNECTED
/ ^WIFI_DISCONNECT_IND
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>147</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;70.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>392</y>
      <w>273</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ReadyWait
--
WIFI8266_RX_RSP_IND["ready"]/ ^^DONE
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>448</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>952</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WIFI_WRITE_REQ does
not require CFM.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>679</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GettingIp
--
entry/ ^WIFI8266_TX_CMD_REQ(get ip),
       ResetOutSeq(), SavedOutSeq()
WIFI8266_TX_CMD_CFM[seq matched &amp;&amp; SUCCESS]
/ save local IP, ^^DONE

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>735</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>749</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>518</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CloseWait
--
entry/ start closeWaitTimer,
exit/ stop closeWaitTimer

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>469</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>609</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ClosedWait is to allow
time for socket to close
before wifi is unjoined.
Otherwise server may not
detect socket close.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
