<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>1350</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>Wifi8266::Root
--
entry/ initialize Wifi8266Tx, Wifi8266Rx
WIFI_START_REQ/ ^WIFI_START_CFM(STATE)
WIFI_CONNECT_REQ/ WIFI_CONNECT_CFM(STATE)
WIFI_DISCONNECT_REQ/ ^WIFI_DISCONNECT_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Stopped
--
WIFI_STOP_REQ 
/ ^WIFI_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>600</y>
      <w>1170</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ uartOutHsmn = GetUartOutHsmn(uartActHsmn),
       InitGpio()
exit/ DeInitGpio()

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>290</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Stopping
--
entry/ start stateTimer, ResetOutSeq(),
       ^UART_ACT_STOP_REQ, SaveOutSeq()
exit/ stop stateTimer, recall

WIFI_STOP_REQ/ defer
UART_ACT_STOP_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
    
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>290</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Starting
--
entry/ start stateTimer, ResetOutSeq(),
       ^UART_ACT_START_REQ, SaveOutSeq()
exit/ stop stateTimer

UART_ACT_START_CFM
/ if (!HandleCfmRsp()) ^^FAILED(error)
  else if (allReceived) ^^DONE
   
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>390</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>500</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;170.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>860</x>
      <y>200</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>210</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>500</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>380.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>WIFI_START_REQ
/ SaveInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
/ ^WIFI_START_CFM(error),
  ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>190</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DONE
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>730</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FAILED, STATE_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DONE/ ^WIFI_START_CFM(SUCCESS),
      ClearInSeq()
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>530</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WIFI_STOP_REQ/ defer
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>590</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>680</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Interactive
--
entry/ Log::Addinterface(uartOutHsmn, &amp;uartOutFifo), 
exit/ Log::RemoveInterface(uartOutHsmn)
UART_IN_DATA_IND
/ read data from uartInFifo,
  log data to consoleOutHsmn
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>860</x>
      <y>680</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Normal
--

valign=top
symbol=substate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>640</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>880</x>
      <y>640</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>730</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>690</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WIFI_INTERACTIVE_ON_REQ 
/ save consoleOutHsmn, 
  ^WIFI_INTERACTIVE_ON_CFM(uartOutHsmn)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>790</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WIFI_INTERACTIVE_OFF_REQ
/ ^WIFI_INTERACTIVE_OFF_CFM
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
